# gig-manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suede/gigmanager/: AccountActivity.kt  ArchiveGigDetailActivity.kt  ArchiveViewActivity.kt  Artist.kt  ArtistListActivity.kt  Gig.kt  GigDataManager.kt  GigDetailActivity.kt  GigSyncService.kt  GigWidget.kt  LoginActivity.kt  MainActivity.kt  ServerBackupHelper.kt  SettingsActivity.kt  Tour.kt  TourDetailActivity.kt  TourListActivity.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_account.xml  activity_archive_gig_detail.xml  activity_archive_view.xml  activity_artist_list.xml  activity_gig_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tour_detail.xml  activity_tour_list.xml  dialog_add_artist.xml  dialog_edit_gig.xml  item_archive_gig_pill.xml  item_artist.xml  item_deezer_artist.xml  item_past_tour.xml  item_tour_card.xml  widget_gig.xml
app/src/main/res/menu/: main_menu.xml  menu_account.xml  menu_main.xml  menu_tour_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: gigs_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: gig_widget_info.xml
gradle/: gradle-daemon-jvm.properties
